@border: 1px solid black;
@width:700px;


.container{
    border: @border;
    margin: 10px;
    .title{
        display: inline-block;
        width: @width;
    }
}

.data-input{
    margin: 10px;
}